<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		
		<!--La balise meta entre ce commentaire sert à cibler l'écrans des smartphones-->
		<meta name="viewport"  content="width=device-width" />
		<!--La balise meta entre ce commentaire sert à cibler l'écrans des smartphones-->
		
		<link rel="stylesheet" href="style_cours.css" />
		<title>Cours d'access</title>
	</head>
	
	
	<body>
		<div id="bloc_page">
			<header>
					<div id="logo_filiere">
						<div id="logo">
							<p id="bit"><span id="bit_position">bit</span></p>
							<p id="formation">Form@tion</p>
						</div>
						<div id="filiere">
							<p id="bureautique">Bureautique & Communication</p>
							<p id="informatique">Informatique et Electronique</p>
							<p id="technique">Technique de gestion</p>	
						</div>
					</div>
					<nav id="navigation">
						<ul>
							<li><a href="../index.html">ACCUEIL</a></li>
							<li><a href="autocad.html">COURS</a></li>
							<li><a href="inscription.html">INSCRIPTION</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						</ul>
					</nav>
				</header>
				
				<section>
					<p>
						<strong>Bit</strong> vous propose ces cours qui suivent:<br />
						<ul>
							<li><a href="autocad.html">AUTOCAD 2D / 3D</a></li>
							<li><a href="studio_max.html">3D STUDIO MAX (INFOGRAPHIE)</a></li>
							<li><a href="pao.html">P.A.O</a></li>
							<li><a href="bureautique.html">BUREAUTIQUE</a></li>
							<li><a href="access.html">BASE DE DONNEES MS - ACCESS 20XX</a></li>
							<li><a href="maintenance.html">MAINTENANCE ET DEPANNAGE D'ORDINATEURS</a></li>
							<li><a href="comptabilite.html">COMPTABILITE PCG 2005</a></li>
						</ul>
					</p>
						<section id="section2">
							<h1>BASE DE DONNEES MS - ACCESS 20XX</h1>
								<h2>NIVEAU I</h2>
									<p>Gestion de base de données relationnelles : structure et fonctionnelle SGBD - 
									Initiation au langage SQL - Création d table de données - Formulation de requêtes de mise
									à jour - Elaboration de formulaires de saisie - Initiation à l'Algorithme.
									</p>
								<h2>NIVEAU II</h2>
									<p>Programmation de mini-logiciels à l'aide du langage de requêtes SQL.
									</p>
								<h2>NIVEAU III</h2>
									<p>Programmation de logiciels à l'aide du langage VBA ACCESS 20XX.
									</p>
						</section>
						<div id="rond">
							<p id="fleche">=></p>
						</div>
						<aside>
							<h2>PRATIQUE</h2>
							<p>Développement<br />
							Création de mini-logiciels de gestion :
							=> NIVEAU I : Gestion d'école<br />
							=> NIVEAU II : Gestion de stock<br />
							=> NIVEAU III : Geston de stock
							</p>
						</aside>
						<section id="cours_dure">
							<h3>Formation NIVEAU I</h3>
							Durée du cours : 1 mois<br />
							Frais du cours : 30 000 Ar
							<h3>Formation NIVEAU II</h3>
							Durée du cours : 1 mois<br />
							Frais du cours : 30 000 Ar
							<h3>Formation NIVEAU III</h3>
							Durée du cours : 1 mois<br />
							Frais du cours : 50 000 Ar
						</section>
				</section>
	
			<footer>
				<div class="remerciements">
					<p class="gras">REMERCIEMENTS</p>
					<p>
						<ul>
							<li>DIEU TOUT PUISSANT</li>
							<li>Le responsable du site</li>
							<li>Le fondateur du site</li>
							<li>Les visiteurs</li>
						</ul>
					</p>
				</div>
				<div class="route">
					<p>Route de l'UA - TSIADANA<br />
					032 46 655 35 - 034 17 177 40<br />
					033 12 369 00<br />
					(Cours particuliers)
					</p>
				</div>
				<div class="accueil_inscription">
					<p>
						<span class="gras">ACCUEIL & INSCRIPTION</span>
						<p>08<sup>h</sup>00 - 17<sup>h</sup>00<br />
						VOIR KIOSQUE ou BUREAU<br />
						BIT FORM@TION</p>
					</p>
				</div>
			</footer>
		</div>
	</body>
</html>