/*Header*/
#logo
{
	display: inline-block;
	height: 75px;
	vertical-align: top;
	position: relative;
	top: 1px;
	left: 1px;
}
#navigation
{
	border-top: blue dashed 3px;
	position: relative;
	top: 5px;
}
#filiere
{
	display: inline-block;
	height: 75px;
	vertical-align: top;
	color: white;
	font-family: elephant;
	width: 784px;
}
#bureautique
{
	text-align: left;
	line-height: 5px;
}
#bureautique:hover
{
	color: red;
}
#informatique
{
	text-align: center;
	line-height: 5px;
}
#informatique:hover
{
	color: red;
}
#technique
{
	text-align: right;
	line-height: 5px;
}
#technique:hover
{
	color: red;
}
#logo_filiere
{
	border: rgba(0, 0, 155, 0.5) solid 5px;
	border-radius: 10px;
}
#bit
{
	background-color: blue;
	color: white;
	font-family: elephant;
	font-size: 1.9em;
	text-align: center;
	position: relative;
	top: -30px;
	height: 51px;
	border-radius: 5px;
}
#formation
{
	background-color: white;
	color: red;
	position: relative;
	top: -61px;
	font-family: elephant;
	border-radius: 5px;
}
#bit_position
{
	position: relative;
	top: 7px;
}
nav ul
{
	list-style-type: none;
	position: relative;
	left: -50px;
	top: -10px;
}
nav li
{
	display: inline-block;
}
nav a
{
	padding-left: 10px;
	text-align: left;
	text-decoration: none;
	color: blue;
}
nav a:hover
{
	color:  rgba(0, 0, 155, 0.5);
	text-decoration: underline;
}
nav a:active
{
	color: red;
	text-decoration: underline;
}
nav a:focus
{
	color: red;
	text-decoration: underline;
}

/*Cette requête de media est pour les smartphones*/
@media screen and (max-width: 800px)
{
	#logo
	{
		display: inline-block;
		height: 75px;
		vertical-align: top;
		position: relative;
		top: 1px;
		left: 1px;
	}
	#filiere
	{
		height: 75px;
		display: inline-block;
		vertical-align: top;
		color: white;
		font-family: elephant;
		width: auto;
		text-align: center;
	}
	#bureautique, #technique, #informatique
	{
		line-height: 5px;
		text-align: left;
	}
	#bureautique:hover
	{
		color: white;
	}
	#informatique:hover
	{
		color: white;
	}
	#technique:hover
	{
		color: white;
	}
	#navigation
	{
		border-top: blue dashed 3px;
		position: relative;
		top: 5px;
	}
	#logo_filiere
	{
		border: rgba(0, 0, 155, 0.5) solid 5px;
		border-radius: 10px;
	}
	nav ul
	{
		list-style-type: none;
		position: relative;
		left: -50px;
		top: -10px;
		font-size: 0.8em;
	}
	nav li
	{
		display: inline-block;
	}
	nav a
	{
		text-align: left;
		text-decoration: none;
		color: blue;
	}
	nav a:hover
	{
		color:  blue;
		text-decoration: none;
	}
	nav a:active
	{
		color: red;
		text-decoration: underline;
	}
	nav a:focus
	{
		color: gray;
		text-decoration: none;
	}
}
/*Cette requête de media est pour les smartphones*/
/*Header*/


/*Body*/
body
{
	background-color: rgb(30, 100, 130);
	background-color: rgba(30, 100, 130, 0.2);
	font-family: calibri;
}
section
{
	text-align: justify;
	border: rgba(0, 0, 155, 0.5) solid 5px;
	border-radius: 10px;
	padding-left: 20px;
	padding-right: 20px;
}

/*Rêquete de media pour les smartphones*/
@media all and (max-width: 800px)
{
	section
	{
		text-align: justify;
		border: rgba(0, 0, 155, 0.5) solid 5px;
		border-radius: 10px;
		padding-left: 20px;
		padding-right: 20px;
		margin: auto;
	}
}
/*Rêquete de media pour les smartphones*/
/*Body*/


/*Footer*/
footer
{
	border-bottom: blue dashed 3px;
	position: relative;
	top: 25px;
	height: 150px;
}
footer div
{
	display: inline-block;
	vertical-align: middle;
	background-color: rgba(0, 0, 155, 0.5);
	color: white;
	position: relative;
	left: 3px;
	border-radius: 10px;
	width: 250px;
}

/*Des balises div portant les classes ci-dessous en inline-block*/
.route
{
	margin-left: 69px;
	margin-right: 69px;
	text-align: center;
	font-weight: bold;
	height: 145px;
}
.accueil_inscription
{
	text-align: center;
	height: 145px;
}
.remerciements
{
	height: 145px;
}
/*Des balises div portant les classes ci-dessus en inline block*/

footer ul
{
	list-style-image: url('images/ico_liensexterne.png');
}

/*Cette requête de media est pour cibler les smartphones*/
@media all and (max-width: 800px)
{
	footer
	{
		border-bottom: blue dashed 3px;
		height: auto;
	}
	footer div
	{
		display: block;
		background-color: rgba(0, 0, 155, 0.5);
		color: white;
		border-radius: 10px;
	}
	footer ul
	{
		list-style: none;
		margin-left: -38px;
	}

	/*Des balises div portant les classes ci-dessous qui ne sont plus en inline-block*/
	.route
	{
		width: auto;
		height: auto;
		margin: auto;
	}
	.accueil_inscription
	{
		width: auto;
		height: auto;
		margin: auto;
	}
	.remerciements
	{
		width: auto;
		height: auto;
		margin: auto;
		text-align: center;
	}
	
	/*Des balises div portant les classes ci-dessus qui ne sont plus en inline block*/
}	
/*Cette requête de media est pour cibler les smartphones*/
/*Footer*/


/*Par tout*/
.gras
{
	font-weight: bold;
}
#bloc_page
{
	width: 900px;
	margin: auto;
}

/*Cette requête de media est pour cibler les smartphones*/
@media only screen and (max-width: 800px)
{
	#bloc_page
	{
		width: auto;
	}
}	
/*Cette requête de media est pour cibler les smartphones*/
/*Par tout*/