<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		
		<!--La balise meta entre ce commentaire sert à cibler l'écrans des smartphones-->
		<meta name="viewport"  content="width=device-width" />
		<!--La balise meta entre ce commentaire sert à cibler l'écrans des smartphones-->
		
		<link rel="stylesheet" href="style_cours.css" />
		<title>Cours de Bureautique</title>
	</head>
	
	
	<body>
		<div id="bloc_page">
			<header>
					<div id="logo_filiere">
						<div id="logo">
							<p id="bit"><span id="bit_position">bit</span></p>
							<p id="formation">Form@tion</p>
						</div>
						<div id="filiere">
							<p id="bureautique">Bureautique & Communication</p>
							<p id="informatique">Informatique et Electronique</p>
							<p id="technique">Technique de gestion</p>	
						</div>
					</div>
					<nav id="navigation">
						<ul>
							<li><a href="../index.html">ACCUEIL</a></li>
							<li><a href="autocad.html">COURS</a></li>
							<li><a href="inscription.html">INSCRIPTION</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						</ul>
					</nav>
				</header>
				
				<section>
					<p>
						<strong>Bit</strong> vous propose ces cours qui suivent:<br />
						<ul>
							<li><a href="autocad.html">AUTOCAD 2D / 3D</a></li>
							<li><a href="studio_max.html">3D STUDIO MAX (INFOGRAPHIE)</a></li>
							<li><a href="pao.html">P.A.O</a></li>
							<li><a href="bureautique.html">BUREAUTIQUE</a></li>
							<li><a href="access.html">BASE DE DONNEES MS - ACCESS 20XX</a></li>
							<li><a href="maintenance.html">MAINTENANCE ET DEPANNAGE D'ORDINATEURS</a></li>
							<li><a href="comptabilite.html">COMPTABILITE PCG 2005</a></li>
						</ul>
					</p>
						<section id="section2">
							<h1>BUREAUTIQUE</h1>
								<h2>NIVEAU I</h2>
									<h3>UTILISATION DES ORDINATEURS & LOGICIELS BUREAUTIQUES</h3>
										<p>Initiation informatique<br />
										Dactylographie<br />
										Windows<br />
										Word<br />
										PowerPoint<br />
										Internet
										</p>
								<h2>NIVEAU II</h2>
									<h3>MICRO-EDITION & AUTOMATISATION</h3>
										<p>Word : micro-édition, Publipostage avancé<br />
										Excel : calcul et fonctions complexes, gestion du personnel et fiche de paie<br />
										Publisher : calendier mensuel / annuel, cartes de visite, panneaux publicitaires<br />
										Access : Gestion de base de données (Initiation)<br />
										Scan simple, can photo, scan documents O.C.R<br />
										Gravure de données, fichiers audios, copies CD / CD, DVD / DVD
										</p>
						</section>
						<div id="rond">
							<p id="fleche">=></p>
						</div>
						<aside>
							<h2>PRATIQUE</h2>
							<h3>NIVEAU I</h3>
							<p>
							<h4>Utilisation d'un micro-ordinateur :</h4>
							Démarrage - Arrêt d'un PC - Lancement de logiciels - Apprentissage dactylographique 
							(PC - DACTYL et Typing master).
							<h4>Gestion de dossiers & de documents :</h4>
							Ouverture de dossiers - Saisie - Mise en forme (Justification, tabulation, tableau, ...)
							- Correction - Enregistrement - Elaboration de tableau calcul - Saisie de formule - 
							Automatisation des représentations graphiques.
							<h4>Communication :</h4>
							Www.google.fr : moteur de recherche, téléchargement, wikipédia<br />
							Création d'adresse e-mail (gmail : Google Mail) - facebook : création et paramètrage
							</p>
							<h3>NIVEAU II</h3>
							<p>
							WORD : Traitement de documents longs (mémoires, thèses) : Mise en page indexation, tables des 
							matières automatiques - Editeur d'équation - Publipostage Avancée<br />
							EXCEL : Opération des synthèses - Tableau croisés dynamiques - Montage de tableaux complexes ...<br />
							GRAVURE : Création CD, DVD de données ...<br />
							SCAN : numérisation de photos et documents
							</p>
						</aside>
						<section id="cours_dure">
							<h4>Formation NIVEAU I</h4>
							Durée du cours : 1 mois<br />
							Frais du cours : 40 000 Ar
							<h4>Formation NIVEAU II</h4>
							Durée du cours : 1 mois<br />
							Frais du cours : 40 000 Ar
						</section>
				</section>
	
			<footer>
				<div class="remerciements">
					<p class="gras">REMERCIEMENTS</p>
					<p>
						<ul>
							<li>DIEU TOUT PUISSANT</li>
							<li>Le responsable du site</li>
							<li>Le fondateur du site</li>
							<li>Les visiteurs</li>
						</ul>
					</p>
				</div>
				<div class="route">
					<p>Route de l'UA - TSIADANA<br />
					032 46 655 35 - 034 17 177 40<br />
					033 12 369 00<br />
					(Cours particuliers)
					</p>
				</div>
				<div class="accueil_inscription">
					<p>
						<span class="gras">ACCUEIL & INSCRIPTION</span>
						<p>08<sup>h</sup>00 - 17<sup>h</sup>00<br />
						VOIR KIOSQUE ou BUREAU<br />
						BIT FORM@TION</p>
					</p>
				</div>
			</footer>
		</div>
	</body>
</html>