/*Ce code css est lié par contact.html, inscription.html, inscription_mineure.html et inscription_majeure.html*/

/*Header*/
#logo
{
	display: inline-block;
	height: 75px;
	vertical-align: top;
	position: relative;
	top: 1px;
	left: 1px;
}
#navigation
{
	border-top: blue dashed 3px;
	position: relative;
	top: 5px;
}
#filiere
{
	display: inline-block;
	height: 75px;
	vertical-align: top;
	color: white;
	font-family: elephant;
	width: 784px;
}
#bureautique
{
	text-align: left;
	line-height: 5px;
}
#bureautique:hover
{
	color: red;
}
#informatique
{
	text-align: center;
	line-height: 5px;
}
#informatique:hover
{
	color: red;
}
#technique
{
	text-align: right;
	line-height: 5px;
}
#technique:hover
{
	color: red;
}
#logo_filiere
{
	border: rgba(0, 0, 155, 0.5) solid 5px;
	border-radius: 10px;
}
#bit
{
	background-color: blue;
	color: white;
	font-family: elephant;
	font-size: 1.9em;
	text-align: center;
	position: relative;
	top: -30px;
	height: 51px;
	border-radius: 5px;
}
#formation
{
	background-color: white;
	color: red;
	position: relative;
	top: -61px;
	font-family: elephant;
	border-radius: 5px;
}
#bit_position
{
	position: relative;
	top: 7px;
}
nav ul
{
	list-style-type: none;
	position: relative;
	left: -50px;
	top: -10px;
}
nav li
{
	display: inline-block;
}
nav a
{
	padding-left: 10px;
	text-align: left;
	text-decoration: none;
	color: blue;
}
nav a:hover
{
	color:  rgba(0, 0, 155, 0.5);
	text-decoration: underline;
}
nav a:active
{
	color: red;
	text-decoration: underline;
}
a:focus
{
	color: red;
	text-decoration: underline;
	border: none;
}

/*Cette requête de media est pour les smartphones*/
@media screen and (max-width: 800px)
{
	#logo
	{
		display: inline-block;
		height: 75px;
		vertical-align: top;
		position: relative;
		top: 1px;
		left: 1px;
	}
	#filiere
	{
		height: 75px;
		display: inline-block;
		vertical-align: top;
		color: white;
		font-family: elephant;
		width: auto;
		text-align: center;
	}
	#bureautique, #technique, #informatique
	{
		line-height: 5px;
		text-align: left;
	}
	#bureautique:hover
	{
		color: white;
	}
	#informatique:hover
	{
		color: white;
	}
	#technique:hover
	{
		color: white;
	}
	#navigation
	{
		border-top: blue dashed 3px;
		position: relative;
		top: 5px;
	}
	#logo_filiere
	{
		border: rgba(0, 0, 155, 0.5) solid 5px;
		border-radius: 10px;
	}
	nav ul
	{
		list-style-type: none;
		position: relative;
		left: -50px;
		top: -10px;
		font-size: 0.8em;
	}
	nav li
	{
		display: inline-block;
	}
	nav a
	{
		text-align: left;
		text-decoration: none;
		color: blue;
	}
	nav a:hover
	{
		color:  blue;
		text-decoration: none;
	}
	nav a:active
	{
		color: red;
		text-decoration: underline;
	}
	nav a:focus
	{
		color: gray;
		text-decoration: none;
	}
}
/*Cette requête de media est pour les smartphones*/
/*Header*/


/*Body*/
body
{
	background-color: rgb(30, 100, 130);
	background-color: rgba(30, 100, 130, 0.2);
	font-family: calibri;
}
textarea
{
	border: rgba(0, 0, 155, 0.5) solid 5px;
	border-radius: 10px;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 20px;
	min-width: 852px;
	max-width: 852px;
	min-height: 200px;
	max-height: 200px;
	word-wrap: break-word;
}

/*Code css pour inscription_mineure.html*/
.label_nom_eleve, .label_prenom_eleve, .label_lieu_de_naissance, .label_date_de_naissance, .label_tel_eleve, .label_mail, .label_adresse_eleve, .label_nom_du_pere, .label_tel_pere, .label_nom_de_la_mere, .label_tel_mere, .label_adresse_parents
{
	display: inline-block;
}
.input_nom_eleve, .input_prenom_eleve, .input_lieu_de_naissance, .input_date_de_naissance, .input_tel_eleve, .input_mail, .input_adresse_eleve, .input_nom_du_pere, .input_tel_pere, .input_nom_de_la_mere, .input_tel_mere, .input_adresse_parents
{
	display: inline-block;
}
.input_nom_eleve
{
	position: relative;
	left: 124px;
}
.input_prenom_eleve
{
	position: relative;
	left: 100px;
}
.input_lieu_de_naissance
{
	position: relative;
	left: 31px;
}
.input_date_de_naissance
{
	position: relative;
	left: 27px;
}
.input_tel_eleve
{
	position: relative;
	left: 137px;
}
.input_mail
{
	position: relative;
	left: 113px;
}
.input_adresse_eleve
{
	position: relative;
	left: 101px;
}
.input_nom_du_pere
{
	position: relative;
	left: 64px;
}
.input_tel_pere
{
	position: relative;
	left: 137px;
}
.input_nom_de_la_mere
{
	position: relative;
	left: 42px;
}
.input_tel_mere
{
	position: relative;
	left: 137px;
}
.input_adresse_parents
{                                
	position: relative;
	left: 101px;
}

/*Seulement pour les personnes majeures*/
.label_cin
{
	display: inline-block;
}
.input_cin
{
	display: inline-block;
	position: relative;
	left: 136px;
}
/*Seulement pour les personnes majeures*/

.bouton_de_restauration
{
	display: inline-block;
}
.bouton_d_envoye
{
	display: inline-block;
	position: relative;
	left: 355px;
}
p input
{
	border: rgba(0, 0, 155, 0.5) solid 5px;
	border-radius: 5px;
	width: 245px;
}
/*Code css pour inscription_mineure.html*/

/*Bouton publier qui se trouve dans la page contact.html*/
#publier
{
	position: relative;
	left: 825px;
	width: 75px;
	height: 35px;
	background-color: white;
	border: rgba(0, 0, 155, 0.5) solid 5px;
	border-radius: 5px;
}
/*Bouton publier qui se trouve dans la page contact.html*/

section a
{
	color: blue;
	text-decoration: none;
}

/*Cette section se trouve dans l'inscription.html*/
section
{
	text-align: justify;
	border: rgba(0, 0, 155, 0.5) solid 5px;
	border-radius: 10px;
	padding-left: 20px;
	padding-right: 20px;
}
/*Cette section se trouve dans l'inscription.html*/

/*Cette requête cible les smartphones*/
@media all and (max-width: 800px)
{
	body
	{
		background-color: rgb(30, 100, 130);
		background-color: rgba(30, 100, 130, 0.2);
		font-family: calibri;
	}
	textarea
	{
		border: rgba(0, 0, 155, 0.5) solid 5px;
		border-radius: 10px;
		max-width: 295px;
		min-width: 295px;
		max-height: 100px;
		min-height: 100px;
	}
	
	/*Bouton publier qui se trouve dans la page contact.html*/
	#publier
	{
		position: relative;
		left: 265px;
		width: 75px;
		height: 35px;
		background-color: white;
		border: rgba(0, 0, 155, 0.5) solid 5px;
		border-radius: 5px;
	}
	/*Bouton publier qui se trouve dans la page contact.html*/
	
	/*Code css est pour inscription_mineure.html et inscription_majeure.html*/
	.label_nom_eleve, .label_prenom_eleve, .label_lieu_de_naissance, .label_date_de_naissance, .label_tel_eleve, .label_mail, .label_adresse_eleve, .label_nom_du_pere, .label_tel_pere, .label_nom_de_la_mere, .label_tel_mere, .label_adresse_parents
	{
		display: block;
	}
	.input_nom_eleve, .input_prenom_eleve, .input_lieu_de_naissance, .input_date_de_naissance, .input_tel_eleve, .input_mail, .input_adresse_eleve, .input_nom_du_pere, .input_tel_pere, .input_nom_de_la_mere, .input_tel_mere, .input_adresse_parents
	{
		display: block;
	}
	.input_nom_eleve
	{
		position: relative;
		left: 0px;
	}
	.input_prenom_eleve
	{
		position: relative;
		left: 0px;
	}
	.input_lieu_de_naissance
	{
		position: relative;
		left: 0px;
	}
	.input_date_de_naissance
	{
		position: relative;
		left: 0px;
	}
	.input_tel_eleve
	{
		position: relative;
		left: 0px;
	}
	.input_mail
	{
		position: relative;
		left: 0px;
	}
	.input_adresse_eleve
	{
		position: relative;
		left: 0px;
	}
	.input_nom_du_pere
	{
		position: relative;
		left: 0px;
	}
	.input_tel_pere
	{
		position: relative;
		left: 0px;
	}
	.input_nom_de_la_mere
	{
		position: relative;
		left: 0px;
	}
	.input_tel_mere
	{
		position: relative;
		left: 0px;
	}
	.input_adresse_parents
	{                                
		position: relative;
		left: 0px;
	}

	/*Seulement pour les personnes majeures*/
	.label_cin
	{
		display: block;
	}
	.input_cin
	{
		display: block;
		position: relative;
		left: 0px;
	}
	/*Seulement pour les personnes majeures*/

	.bouton_de_restauration
	{
		display: block;
		text-align: center;
	}
	.bouton_d_envoye
	{
		display: block;
		position: relative;
		left: 0px;
		text-align: center;
	}
	p input
	{
		border: rgba(0, 0, 155, 0.5) solid 5px;
		border-radius: 5px;
		width: 245px;
	}
	/*Code css est pour inscription_mineure.html et inscription_majeure.html*/

	/*Cette section se trouve dans l'inscription.html*/
	section
	{
		text-align: justify;
		border: rgba(0, 0, 155, 0.5) solid 5px;
		border-radius: 10px;
		padding-left: 20px;
		padding-right: 20px;
	}
	/*Cette section se trouve dans l'inscription.html*/
}
/*Cette requête cible les smartphones*/
/*Body*/


/*Footer*/
footer
{
	border-bottom: blue dashed 3px;
	position: relative;
	top: 25px;
	height: 150px;
}
footer div
{
	display: inline-block;
	vertical-align: middle;
	background-color: rgba(0, 0, 155, 0.5);
	color: white;
	position: relative;
	left: 3px;
	border-radius: 10px;
	width: 250px;
}

/*Des balises div portant les classes ci-dessous en inline-block*/
.route
{
	margin-left: 69px;
	margin-right: 69px;
	text-align: center;
	font-weight: bold;
	height: 145px;
}
.accueil_inscription
{
	text-align: center;
	height: 145px;
}
.remerciements
{
	height: 145px;
}
/*Des balises div portant les classes ci-dessus en inline block*/

footer ul
{
	list-style: none url('images/ico_liensexterne.png') outside;
}

/*Cette requête de media est pour cibler les smartphones*/
@media all and (max-width: 800px)
{
	footer
	{
		border-bottom: blue dashed 3px;
		height: auto;
	}
	footer div
	{
		display: block;
		background-color: rgba(0, 0, 155, 0.5);
		color: white;
		border-radius: 10px;
	}
	footer ul
	{
		list-style: none;
		margin-left: -38px;
	}

	/*Des balises div portant les classes ci-dessous qui ne sont plus en inline-block*/
	.route
	{
		width: auto;
		height: auto;
		margin: auto;
	}
	.accueil_inscription
	{
		width: auto;
		height: auto;
		margin: auto;
	}
	.remerciements
	{
		width: auto;
		height: auto;
		margin: auto;
		text-align: center;
	}	
	/*Des balises div portant les classes ci-dessus qui ne sont plus en inline block*/
}	
/*Cette requête de media est pour cibler les smartphones*/
/*Footer*/


/*Par tout*/
.gras
{
	font-weight: bold;
}
#bloc_page
{
	width: 900px;
	margin: auto;
}

/*Cette requête de media est pour cibler les smartphones*/
@media only screen and (max-width: 800px)
{
	#bloc_page
	{
		width: auto;
	}
}	
/*Cette requête de media est pour cibler les smartphones*/
/*Par tout*/