<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		
		<!--La balise meta entre ce commentaire sert à cibler l'écrans des smartphones-->
		<meta name="viewport"  content="width=device-width" />
		<!--La balise meta entre ce commentaire sert à cibler l'écrans des smartphones-->
		
		<link rel="stylesheet" href="contact.css" />
		<title>Inscription pour mineure</title>
	</head>
	
	
	<body>
		<div id="bloc_page">
			<header>
				<div id="logo_filiere">
					<div id="logo">
						<p id="bit"><span id="bit_position">bit</span></p>
						<p id="formation">Form@tion</p>
					</div>
					<div id="filiere">
						<p id="bureautique">Bureautique & Communication</p>
						<p id="informatique">Informatique et Electronique</p>
						<p id="technique">Technique de gestion</p>	
					</div>
				</div>
				<nav id="navigation">
					<ul>
						<li><a href="../index.html">ACCUEIL</a></li>
						<li><a href="autocad.html">COURS</a></li>
						<li><a href="inscription.html">INSCRIPTION</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</nav>
			</header>
			
			<section>
				<form method="post" action="traitement.php">
					<h1>FICHE DE RENSEIGNEMENTS</h1>
					<div><p class="label_nom_eleve"><label for="nom_eleve">NOM</label></p>
					<p class="input_nom_eleve">: <input type="text" name="nom_eleve" id="nom_eleve" maxlength="32" /></p></div>
					<div><p class="label_prenom_eleve"><label for="prenom">PRENOM</label></p>
					<p class="input_prenom_eleve">: <input type="text" name="prenom_eleve" id="prenom" maxlength="32" /></p></div>
					<div><p class="label_lieu_de_naissance"><label for="lieu_de_naissance">LIEU DE NAISSANCE</label></p>
					<p class="input_lieu_de_naissance">: <input type="text" name="lieu_de_naissance" id="lieu_de_naissance" maxlength="32" placeholder="District, ex : Antananarivo" /></p></div>
					<div><p class="label_date_de_naissance"><label for="date_de_naissance">DATE DE NAISSANCE</label></p>
					<p class="input_date_de_naissance">: <input type="text" name="date_de_naissance" id="date_de_naissance" maxlength="32" placeholder="Ex : 03 janvier 2000" /></p></div>
					<div><p class="label_tel_eleve"><label for="tel_eleve">TEL</label></p>
					<p class="input_tel_eleve">: <input type="tel" name="tel_eleve" id="tel_eleve" maxlength="10" placeholder="034 ou 033 ou 032" /></p></div>
					<div><p class="label_mail"><label for="mail">E-MAIL</label></p>
					<p class="input_mail">: <input type="email" name="mail" id="mail" maxlength="32" /></p></div>
					<div><p class="label_adresse_eleve"><label for="adresse_eleve">ADRESSE</label></p>
					<p class="input_adresse_eleve">: <input type="text" name="adresse_eleve" id="adresse_eleve" maxlength="32" /></p></div>
					<div><p class="label_nom_du_pere"><label for="nom_du_pere">NOM DU PERE</label></p>
					<p class="input_nom_du_pere">: <input type="text" name="nom_du_pere" id="nom_du_pere" maxlength="32" /></p></div>
					<div><p class="label_tel_pere"><label for="tel_pere">TEL</label></p>
					<p class="input_tel_pere">: <input type="tel" name="tel_pere" id="tel_pere" maxlength="10" placeholder="034 ou 033 ou 032" /></p></div>
					<div><p class="label_nom_de_la_mere"><label for="nom_de_la_mere">NOM DE LA MERE</label></p>
					<p class="input_nom_de_la_mere">: <input type="text" name="nom_de_la_mere" id="nom_de_la_mere" maxlength="32" /></p></div>
					<div><p class="label_tel_mere"><label for="tel_mere">TEL</label></p>
					<p class="input_tel_mere">: <input type="tel" name="tel_mere" id="tel_mere" maxlength="10" placeholder="034 ou 033 ou 032" /></p></div>
					<div><p class="label_adresse_parents"><label for="adresse_parents">ADRESSE</label></p>
					<p class="input_adresse_parents">: <input type="text" name="adresse_parents" id="adresse_parents" maxlength="32" /></p></div>
					<p class="bouton_de_restauration"><input type="reset" value="Restaurer" title="Cliquez pour remettre à zéro" /></p>
					<p class="bouton_d_envoye"><input type="submit" value="Envoyer" title="Cliquez pour envoyer le formulaire" /></p>
				</form>
			</section>
						
			<footer>
				<div class="remerciements">
					<p class="gras">REMERCIEMENTS</p>
					<p>
						<ul>
							<li>DIEU TOUT PUISSANT</li>
							<li>Le responsable du site</li>
							<li>Le fondateur du site</li>
							<li>Les visiteurs</li>
						</ul>
					</p>
				</div>
				<div class="route">
					<p>Route de l'UA - TSIADANA<br />
					032 46 655 35 - 034 17 177 40<br />
					033 12 369 00<br />
					(Cours particuliers)
					</p>
				</div>
				<div class="accueil_inscription">
					<p>
						<span class="gras">ACCUEIL & INSCRIPTION</span>
						<p>08<sup>h</sup>00 - 17<sup>h</sup>00<br />
						VOIR KIOSQUE ou BUREAU<br />
						BIT FORM@TION</p>
					</p>
				</div>
			</footer>
		</div>
	</body>
</html>