<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		
		<!--La balise meta entre ce commentaire sert à cibler l'écrans des smartphones-->
		<meta name="viewport"  content="width=device-width" />
		<!--La balise meta entre ce commentaire sert à cibler l'écrans des smartphones-->
		
		<link rel="stylesheet" href="contact.css" />
		<title>Inscription</title>
	</head>
	
	
	<body>
		<div id="bloc_page">
			<header>
				<div id="logo_filiere">
					<div id="logo">
						<p id="bit"><span id="bit_position">bit</span></p>
						<p id="formation">Form@tion</p>
					</div>
					<div id="filiere">
						<p id="bureautique">Bureautique & Communication</p>
						<p id="informatique">Informatique et Electronique</p>
						<p id="technique">Technique de gestion</p>	
					</div>
				</div>
				<nav id="navigation">
					<ul>
						<li><a href="../index.html">ACCUEIL</a></li>
						<li><a href="autocad.html">COURS</a></li>
						<li><a href="inscription.html">INSCRIPTION</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</nav>
			</header>
			
			<section>
				<p>Bonjour ! Bienvenue à l'inscription sur le site du bit. Vous voulez devenir des bitiens(nes), enfin bref bit propose
				deux types d'inscription selon votre âge : <a href="inscription_mineure.html" title="Cliquez ici si vous êtes mineur(e)">
				Êtes-vous mineur(e)</a>? ou <a href="inscription_majeure.html" title="Cliquez ici si vous êtes majeur(e)">
				Êtes-vous majeur(e)</a> ?<br />
				Cliquez sur le choix où vous vous situez ! Afin de vous ramenez au formulaire.</p>
			</section>
						
			<footer>
				<div class="remerciements">
					<p class="gras">REMERCIEMENTS</p>
					<p>
						<ul>
							<li>DIEU TOUT PUISSANT</li>
							<li>Le responsable du site</li>
							<li>Le fondateur du site</li>
							<li>Les visiteurs</li>
						</ul>
					</p>
				</div>
				<div class="route">
					<p>Route de l'UA - TSIADANA<br />
					032 46 655 35 - 034 17 177 40<br />
					033 12 369 00<br />
					(Cours particuliers)
					</p>
				</div>
				<div class="accueil_inscription">
					<p>
						<span class="gras">ACCUEIL & INSCRIPTION</span>
						<p>08<sup>h</sup>00 - 17<sup>h</sup>00<br />
						VOIR KIOSQUE ou BUREAU<br />
						BIT FORM@TION</p>
					</p>
				</div>
			</footer>
		</div>
	</body>
</html>