<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		
		<!--La balise meta entre ce commentaire sert à cibler l'écrans des smartphones-->
		<meta name="viewport"  content="width=device-width" />
		<!--La balise meta entre ce commentaire sert à cibler l'écrans des smartphones-->
		
		<link rel="stylesheet" href="style_cours.css" />
		<title>Cours de maintenance et depannage d'ordinateurs</title>
	</head>
	
	
	<body>
		<div id="bloc_page">
			<header>
					<div id="logo_filiere">
						<div id="logo">
							<p id="bit"><span id="bit_position">bit</span></p>
							<p id="formation">Form@tion</p>
						</div>
						<div id="filiere">
							<p id="bureautique">Bureautique & Communication</p>
							<p id="informatique">Informatique et Electronique</p>
							<p id="technique">Technique de gestion</p>	
						</div>
					</div>
					<nav id="navigation">
						<ul>
							<li><a href="../index.html">ACCUEIL</a></li>
							<li><a href="autocad.html">COURS</a></li>
							<li><a href="inscription.html">INSCRIPTION</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						</ul>
					</nav>
				</header>
				
				<section>
					<p>
						<strong>Bit</strong> vous propose ces cours qui suivent:<br />
						<ul>
							<li><a href="autocad.html">AUTOCAD 2D / 3D</a></li>
							<li><a href="studio_max.html">3D STUDIO MAX (INFOGRAPHIE)</a></li>
							<li><a href="pao.html">P.A.O</a></li>
							<li><a href="bureautique.html">BUREAUTIQUE</a></li>
							<li><a href="access.html">BASE DE DONNEES MS - ACCESS 20XX</a></li>
							<li><a href="maintenance.html">MAINTENANCE ET DEPANNAGE D'ORDINATEURS</a></li>
							<li><a href="comptabilite.html">COMPTABILITE PCG 2005</a></li>
						</ul>
					</p>
						<section id="section2">
							<h1>MAINTENANCE ET DEPANNAGE D'ORDINATEURS</h1>
								<h2>NIVEAU I</h2>
									<p>HARDWARE : bloc d'alimentation, carte mère, bus, processeur, chipset, mémoires 
									(ROM, RAM), disques durs (IDE, SATA, SCSI), connecteurs, cartes d'extension ...<br />
									SOFTWARE : BIOS, système d'exploitation (Windows XPSP3 - Windows 7 - Windows 8.1, 
									linux : ubuntu), drivers, gestion de la base de registres, logiciels d'application /
									 utilitaires de maintenance de P.C, Réseau P2P, notions de CYBER
									</p>
								<h2>NIVEAU II</h2>
									<p>Virtual BOX : réseau d'ordinateurs virtuels<br />
									CYBER : installation matérielle et logicielle microsoft windows XX, office 20XX<br />
									Linux : DEBIAN
									</p>
								<h2>NIVEAU III</h2>
									<p>Installation et configuration de caméras de surveillance - Installation et configuration 
									de DVR : enregistreur des mouvements videographiques - Système informatique de télésurveillance 
									par réseaux wifi et filaire, par internet et par application de téléphone androïd - Système 
									d'alarmes visuelle et sonore
									</p>
						</section>
						<div id="rond">
							<p id="fleche">=></p>
						</div>
						<aside>
							<h2>PRATIQUE</h2>
								<h3>NIVEAU I</h3>
								<p>Montage : assemblage, configuration BIOS, partitionnement disque dur, installation SE,
								clonage, montage réseau P2P, connexion du PC au réseau internet, ...<br />
								Maintenance : contrôle général du PC, désinfectation virale, téléchargement divers, DRPs 20XX<br />
								Dépannage : exploitation BIOS, utilisations des utilitaires de dépannage, restauration système, 
								récupération de données perdues (EasyRecovery)
								</p>
								<h3>NIVEAU II / NIVEAU III</h3>
								<p>Virtualisation d'ordinateurs et de systèmes d'exploitation (Microsoft Windows et Linux)<br />
								Installation et montage des caméras et DVR de surveillance, suivi par application androïd</p>
						</aside>
						<section id="cours_dure">
							<h4>Formation NIVEAU I</h4>
							Durée du cours : 1 mois<br />
							Frais du cours : 100 000 Ar
							<h4>Formation NIVEAU II</h4>
							Durée du cours : 1 mois<br />
							Frais du cours : 60 000 Ar
							<h4>Formation NIVEAU III</h4>
							Durée du cours : 1 mois<br />
							Frais du cours : 65 000 Ar
						</section>
				</section>
	
			<footer>
				<div class="remerciements">
					<p class="gras">REMERCIEMENTS</p>
					<p>
						<ul>
							<li>DIEU TOUT PUISSANT</li>
							<li>Le responsable du site</li>
							<li>Le fondateur du site</li>
							<li>Les visiteurs</li>
						</ul>
					</p>
				</div>
				<div class="route">
					<p>Route de l'UA - TSIADANA<br />
					032 46 655 35 - 034 17 177 40<br />
					033 12 369 00<br />
					(Cours particuliers)
					</p>
				</div>
				<div class="accueil_inscription">
					<p>
						<span class="gras">ACCUEIL & INSCRIPTION</span>
						<p>08<sup>h</sup>00 - 17<sup>h</sup>00<br />
						VOIR KIOSQUE ou BUREAU<br />
						BIT FORM@TION</p>
					</p>
				</div>
			</footer>
		</div>
	</body>
</html>