<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
				
		<!--La balise meta entre ce commentaire sert à cibler l'écrans des smartphones-->
		<meta name="viewport"  content="width=device-width" />
		<!--La balise meta entre ce commentaire sert à cibler l'écrans des smartphones-->
		
		<link rel="stylesheet" href="pages/accueil.css" />
		<title>Bit Formation</title>
	</head>
	
	
	<body>
		<div id="bloc_page">
			<header>
				<div id="logo_filiere">
					<div id="logo">
						<p id="bit"><span id="bit_position">bit</span></p>
						<p id="formation">Form@tion</p>
					</div>
					<div id="filiere">
						<p id="bureautique">Bureautique & Communication</p>
						<p id="informatique">Informatique et Electronique</p>
						<p id="technique">Technique de gestion</p>	
					</div>
				</div>
				<nav id="navigation">
					<ul>
						<li><a href="index.html">ACCUEIL</a></li>
						<li><a href="pages/autocad.html">COURS</a></li>
						<li><a href="pages/inscription.html">INSCRIPTION</a></li>
						<li><a href="pages/contact.html">CONTACT</a></li>
					</ul>
				</nav>
			</header>
			
			<section>
				<p class="presentation"><strong>Bit</strong> vous présente la bienvenue sur son site. Le siège de <strong>bit</strong> se trouve 
				à TSIADANA vers la route de l'UNIVERSITE D'ANTANANARIVO. <strong>Bit</strong> vous propose les meilleurs 
				cours en informatique, communication et gestion comme vous pouvez les voir à la bannière bit. 
				Pour mieux savoir sur les formations que nous vous présentons. Faites un visite dans l'onglet COURS nous vous 
				souhaitons de trouver les cours qui vous seront bénéfique. N'hésitez pas à nous contacter, voir l'onglet 
				CONTACT, pour plus de renseignements et surtout contacter nous avant de vous inscrire, voir l'onglet 
				INSCRIPTION, afin de vous donner un code d'inscription.</p>
			</section>
			
			<footer>
				<div class="remerciements">
					<p class="gras">REMERCIEMENTS</p>
					<p>
						<ul>
							<li>DIEU TOUT PUISSANT</li>
							<li>Le responsable du site</li>
							<li>Le fondateur du site</li>
							<li>Les visiteurs</li>
						</ul>
					</p>
				</div>
				<div class="route">
					<p>Route de l'UA - TSIADANA<br />
					032 46 655 35 - 034 17 177 40<br />
					033 12 369 00<br />
					(Cours particuliers)
					</p>
				</div>
				<div class="accueil_inscription">
					<p>
						<span class="gras">ACCUEIL & INSCRIPTION</span>
						<p>08<sup>h</sup>00 - 17<sup>h</sup>00<br />
						VOIR KIOSQUE ou BUREAU<br />
						BIT FORM@TION</p>
					</p>
				</div>
			</footer>
		</div>
	</body>
</html>